# digital-assistant

./: Jenkinsfile  Jenkinsfile-sun  README.md
ConversationManagementTool/be/V2/: Dockerfile  Dockerfile.build  Jenkinsfile  Jenkinsfile-sun  build.sh  pom.xml
ConversationManagementTool/be/V2/Deployment/: cfg.yml  mngmtCn-deployment.yaml
ConversationManagementTool/be/V2/Deployment/compiler/: Dockerfile  build.sh
ConversationManagementTool/be/V2/Deployment/compiler/compiler/: api.js  app.js  package-lock.json  package.json  script.py
ConversationManagementTool/be/V2/Deployment/compiler/compiler/config/: config.js
ConversationManagementTool/be/V2/Deployment/router/: Dockerfile  build.sh
ConversationManagementTool/be/V2/Deployment/router/router/: Dockerfile  app.js  config.js  main.js  nohup.out  package-lock.json  package.json
ConversationManagementTool/be/V2/Deployment/router/router/api/elastic/: connection.js  persistence.js
ConversationManagementTool/be/V2/Deployment/router/router/api/rasa.core/: botwebhook.js
ConversationManagementTool/be/V2/Deployment/router/router/config/: BenchAvailabilityProject.json  config.js  domain.js  fileTokens.js  metrics.js  offerings.js
ConversationManagementTool/be/V2/Deployment/router/router/controllers/: APICallController.js  elasticController.js  rasaCoreController.js
ConversationManagementTool/be/V2/Deployment/vega-console-server/: Dockerfile  application.properties  application.yml
ConversationManagementTool/be/V2/Deployment/vega-console-server/TrainingModels/Dataset1/bot/: config.yml  domain.yml
ConversationManagementTool/be/V2/Deployment/vega-console-server/TrainingModels/Dataset1/bot/data/: nlu.md  stories.md
ConversationManagementTool/be/V2/Deployment/vega-console-server/TrainingModels/Dataset1/bot/models/: README.md
ConversationManagementTool/be/V2/Deployment/vega-console-server/TrainingModels/Dataset1/bot/results/: intent_errors.json  intent_report.json
ConversationManagementTool/be/V2/Deployment/vega-console-server/TrainingModels/TrainingModels/Vega/Vega-V1/bot/: actions.py  config.yml  domain.yml  endpoints.yml
ConversationManagementTool/be/V2/Deployment/vega-rasa-action/: Dockerfile  build.sh  requirements.txt
ConversationManagementTool/be/V2/Deployment/vega-rasa-action/actions/: scheduler.py
ConversationManagementTool/be/V2/Deployment/vega-rasa-action/actions/data/: course.txt  stories.md
ConversationManagementTool/be/V2/Deployment/vega-rasa-action/bot/: actions.py  api.py  endpoints.yml  nohup.out
ConversationManagementTool/be/V2/Deployment/vega-rasa-action/bot/actions/: start_actions.sh
ConversationManagementTool/be/V2/Deployment/vega-rasa-action/bot/data/: filter.txt  firstname.txt  provider.txt
ConversationManagementTool/be/V2/Deployment/vega-rasa-action/bot/reports/: README.md
ConversationManagementTool/be/V2/Deployment/vega-rasa-nlp/: Dockerfile  build.sh
ConversationManagementTool/be/V2/Deployment/vega-rasa-nlp/bot/: Makefile  api.py  domain.yml  endpoints.yml  scheduler.py
ConversationManagementTool/be/V2/Deployment/vega-rasa-nlp/bot/data/: competency.txt  intentconfig.yml  nlu.md
ConversationManagementTool/be/V2/Deployment/vega-rasa-nlp/bot/models/: README
ConversationManagementTool/be/V2/Deployment/vega-rasa-nlp/bot/reports/Thor-V1M_1.tar.gz/: CRFEntityExtractor_report.json  intent_report.json
ConversationManagementTool/be/V2/Deployment/vega-rasa-nlp/bot/results/: README.md
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/: ConversationManagementAppApplication.java  SimpleCORSFilter.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/config/: DockerConfig.java  ElasticConfig.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java  WebsecurityConfig.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/controller/: ConfigController.java  ConversationController.java  KafkaController.java  LoginAuthController.java  ShadowMonitorController.java  TrainingDataCreationController.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/dao/: ConversationDAO.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/dto/: AssistantStatus.java  ReqAddConvos.java  ReqAddUtterances.java  ReqEntity.java  ReqMultipleIntentUtterances.java  ReqNewTrainingData.java  ReqUtterances.java  RequestByDate.java  RequestByUser.java  ResponseDTO.java  Status.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/entity/: Assistant.java  AssistantInfo.java  Datasets.java  DraftData.java  Test.java  User.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/exceptions/: CouldNotFetchPortException.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtResponse.java  MessageResponse.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/model/: Assistant.java  AssistantResponse.java  AssistantTrainDto.java  Compiler.java  ContainerDto.java  ContainerInfo.java  Conversation.java  DatasetResponse.java  Datasets.java  DomainResponse.java  Entities.java  Feedback.java  GitData.java  ImageInfo.java  ImportDataset.java  IntentResponse.java  K8Image.java  K8ImageInfo.java  LoadModel.java  LoginRequest.java  ReadYaml.java  RegisterAssistantRequest.java  RegisterAssistantResponse.java  Role.java  RunContainerInfo.java  SignupRequest.java  Status.java  TrainAssistantRequest.java  User.java  Utterance.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/repo/: AssistantRepo.java  AssistantRepository.java  IntentRepo.java  UserRepo.java  UserRoles.java
ConversationManagementTool/be/V2/src/main/java/thor/conversation/management/services/: DockerService.java  (+4 more)
ConversationManagementTool/be/V2/src/main/resources/: Dockerfile  application.properties
ConversationManagementTool/be/V2/src/test/java/thor/conversation/management/: ConversationManagementAppApplicationTests.java
(+80 files in other folders)
