sonar.projectKey=thor-admin-web
sonar.projectName=thor-admin-web
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for the thor admin web
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**
